# Virtuoso Settings

# Database admin password (admin user is 'dba'). DO NOT USE THE DEFAULT PASSWORD!
VIRTUOSO_ADMIN_PASSWD=dbpedia
# Port of the sparql endpoint and http interface
VIRTUOSO_HTTP_PORT=8890
# Port of the isql endpoint
VIRTUOSO_ISQL_PORT=1111
# The local backup folder for the database relative to this file
VIRTUOSO_DATABASE_DIR=./virtuoso

# Data Settings
# The Databus Collection URI with the data to load
COLLECTION_URI=https://databus.dbpedia.org/jan/collections/hiroki_test
# The Databus Collection will be downloaded to your local drive. This field specifies the local target folder relative to this file
DATA_DIR=./data

# DBpedia Plugin Settings (Example: Japanese Chapter)

# IMPORTANT NOTE FOR DBPEDIA CHAPTERS: Please adjust all fields below to the chapter specific values!

# The domain for your language chapter. Usually a subdomain of dbpedia.org including the language code ('ja' for Japanese, 'en' for English, etc)
DOMAIN=http://ja.dbpedia.org
# The language code of your language
DBP_LANG=ja
# The word 'category' in your language. Default to 'Category'
DBP_CATEGORY=カテゴリ
